0	id	q
1	full_sq	q
2	life_sq	q
3	floor	q
4	max_floor	q
5	material	q
6	build_year	q
7	num_room	q
8	kitch_sq	q
9	state	q
10	area_m	q
11	raion_popul	q
12	green_zone_part	q
13	indust_part	q
14	children_preschool	q
15	preschool_quota	q
16	preschool_education_centers_raion	q
17	children_school	q
18	school_quota	q
19	school_education_centers_raion	q
20	school_education_centers_top_20_raion	q
21	hospital_beds_raion	q
22	healthcare_centers_raion	q
23	university_top_20_raion	q
24	sport_objects_raion	q
25	additional_education_raion	q
26	culture_objects_top_25_raion	q
27	shopping_centers_raion	q
28	office_raion	q
29	full_all	q
30	male_f	q
31	female_f	q
32	young_all	q
33	young_male	q
34	young_female	q
35	work_all	q
36	work_male	q
37	work_female	q
38	ekder_all	q
39	ekder_male	q
40	ekder_female	q
41	0_6_all	q
42	0_6_male	q
43	0_6_female	q
44	7_14_all	q
45	7_14_male	q
46	7_14_female	q
47	0_17_all	q
48	0_17_male	q
49	0_17_female	q
50	16_29_all	q
51	16_29_male	q
52	16_29_female	q
53	0_13_all	q
54	0_13_male	q
55	0_13_female	q
56	raion_build_count_with_material_info	q
57	build_count_block	q
58	build_count_wood	q
59	build_count_frame	q
60	build_count_brick	q
61	build_count_monolith	q
62	build_count_panel	q
63	build_count_foam	q
64	build_count_slag	q
65	build_count_mix	q
66	raion_build_count_with_builddate_info	q
67	build_count_before_1920	q
68	build_count_1921-1945	q
69	build_count_1946-1970	q
70	build_count_1971-1995	q
71	build_count_after_1995	q
72	ID_metro	q
73	metro_min_avto	q
74	metro_km_avto	q
75	metro_min_walk	q
76	metro_km_walk	q
77	kindergarten_km	q
78	school_km	q
79	park_km	q
80	green_zone_km	q
81	industrial_km	q
82	water_treatment_km	q
83	cemetery_km	q
84	incineration_km	q
85	railroad_station_walk_km	q
86	railroad_station_walk_min	q
87	ID_railroad_station_walk	q
88	railroad_station_avto_km	q
89	railroad_station_avto_min	q
90	ID_railroad_station_avto	q
91	public_transport_station_km	q
92	public_transport_station_min_walk	q
93	water_km	q
94	mkad_km	q
95	ttk_km	q
96	sadovoe_km	q
97	bulvar_ring_km	q
98	kremlin_km	q
99	big_road1_km	q
100	ID_big_road1	q
101	big_road2_km	q
102	ID_big_road2	q
103	railroad_km	q
104	zd_vokzaly_avto_km	q
105	ID_railroad_terminal	q
106	bus_terminal_avto_km	q
107	ID_bus_terminal	q
108	oil_chemistry_km	q
109	nuclear_reactor_km	q
110	radiation_km	q
111	power_transmission_line_km	q
112	thermal_power_plant_km	q
113	ts_km	q
114	big_market_km	q
115	market_shop_km	q
116	fitness_km	q
117	swim_pool_km	q
118	ice_rink_km	q
119	stadium_km	q
120	basketball_km	q
121	hospice_morgue_km	q
122	detention_facility_km	q
123	public_healthcare_km	q
124	university_km	q
125	workplaces_km	q
126	shopping_centers_km	q
127	office_km	q
128	additional_education_km	q
129	preschool_km	q
130	big_church_km	q
131	church_synagogue_km	q
132	mosque_km	q
133	theater_km	q
134	museum_km	q
135	exhibition_km	q
136	catering_km	q
137	green_part_500	q
138	prom_part_500	q
139	office_count_500	q
140	office_sqm_500	q
141	trc_count_500	q
142	trc_sqm_500	q
143	cafe_count_500	q
144	cafe_sum_500_min_price_avg	q
145	cafe_sum_500_max_price_avg	q
146	cafe_avg_price_500	q
147	cafe_count_500_na_price	q
148	cafe_count_500_price_500	q
149	cafe_count_500_price_1000	q
150	cafe_count_500_price_1500	q
151	cafe_count_500_price_2500	q
152	cafe_count_500_price_4000	q
153	cafe_count_500_price_high	q
154	big_church_count_500	q
155	church_count_500	q
156	mosque_count_500	q
157	leisure_count_500	q
158	sport_count_500	q
159	market_count_500	q
160	green_part_1000	q
161	prom_part_1000	q
162	office_count_1000	q
163	office_sqm_1000	q
164	trc_count_1000	q
165	trc_sqm_1000	q
166	cafe_count_1000	q
167	cafe_sum_1000_min_price_avg	q
168	cafe_sum_1000_max_price_avg	q
169	cafe_avg_price_1000	q
170	cafe_count_1000_na_price	q
171	cafe_count_1000_price_500	q
172	cafe_count_1000_price_1000	q
173	cafe_count_1000_price_1500	q
174	cafe_count_1000_price_2500	q
175	cafe_count_1000_price_4000	q
176	cafe_count_1000_price_high	q
177	big_church_count_1000	q
178	church_count_1000	q
179	mosque_count_1000	q
180	leisure_count_1000	q
181	sport_count_1000	q
182	market_count_1000	q
183	green_part_1500	q
184	prom_part_1500	q
185	office_count_1500	q
186	office_sqm_1500	q
187	trc_count_1500	q
188	trc_sqm_1500	q
189	cafe_count_1500	q
190	cafe_sum_1500_min_price_avg	q
191	cafe_sum_1500_max_price_avg	q
192	cafe_avg_price_1500	q
193	cafe_count_1500_na_price	q
194	cafe_count_1500_price_500	q
195	cafe_count_1500_price_1000	q
196	cafe_count_1500_price_1500	q
197	cafe_count_1500_price_2500	q
198	cafe_count_1500_price_4000	q
199	cafe_count_1500_price_high	q
200	big_church_count_1500	q
201	church_count_1500	q
202	mosque_count_1500	q
203	leisure_count_1500	q
204	sport_count_1500	q
205	market_count_1500	q
206	green_part_2000	q
207	prom_part_2000	q
208	office_count_2000	q
209	office_sqm_2000	q
210	trc_count_2000	q
211	trc_sqm_2000	q
212	cafe_count_2000	q
213	cafe_sum_2000_min_price_avg	q
214	cafe_sum_2000_max_price_avg	q
215	cafe_avg_price_2000	q
216	cafe_count_2000_na_price	q
217	cafe_count_2000_price_500	q
218	cafe_count_2000_price_1000	q
219	cafe_count_2000_price_1500	q
220	cafe_count_2000_price_2500	q
221	cafe_count_2000_price_4000	q
222	cafe_count_2000_price_high	q
223	big_church_count_2000	q
224	church_count_2000	q
225	mosque_count_2000	q
226	leisure_count_2000	q
227	sport_count_2000	q
228	market_count_2000	q
229	green_part_3000	q
230	prom_part_3000	q
231	office_count_3000	q
232	office_sqm_3000	q
233	trc_count_3000	q
234	trc_sqm_3000	q
235	cafe_count_3000	q
236	cafe_sum_3000_min_price_avg	q
237	cafe_sum_3000_max_price_avg	q
238	cafe_avg_price_3000	q
239	cafe_count_3000_na_price	q
240	cafe_count_3000_price_500	q
241	cafe_count_3000_price_1000	q
242	cafe_count_3000_price_1500	q
243	cafe_count_3000_price_2500	q
244	cafe_count_3000_price_4000	q
245	cafe_count_3000_price_high	q
246	big_church_count_3000	q
247	church_count_3000	q
248	mosque_count_3000	q
249	leisure_count_3000	q
250	sport_count_3000	q
251	market_count_3000	q
252	green_part_5000	q
253	prom_part_5000	q
254	office_count_5000	q
255	office_sqm_5000	q
256	trc_count_5000	q
257	trc_sqm_5000	q
258	cafe_count_5000	q
259	cafe_sum_5000_min_price_avg	q
260	cafe_sum_5000_max_price_avg	q
261	cafe_avg_price_5000	q
262	cafe_count_5000_na_price	q
263	cafe_count_5000_price_500	q
264	cafe_count_5000_price_1000	q
265	cafe_count_5000_price_1500	q
266	cafe_count_5000_price_2500	q
267	cafe_count_5000_price_4000	q
268	cafe_count_5000_price_high	q
269	big_church_count_5000	q
270	church_count_5000	q
271	mosque_count_5000	q
272	leisure_count_5000	q
273	sport_count_5000	q
274	market_count_5000	q
275	oil_urals	q
276	gdp_quart	q
277	gdp_quart_growth	q
278	cpi	q
279	ppi	q
280	gdp_deflator	q
281	balance_trade	q
282	balance_trade_growth	q
283	usdrub	q
284	eurrub	q
285	brent	q
286	net_capital_export	q
287	gdp_annual	q
288	gdp_annual_growth	q
289	average_provision_of_build_contract	q
290	average_provision_of_build_contract_moscow	q
291	rts	q
292	micex	q
293	micex_rgbi_tr	q
294	micex_cbi_tr	q
295	deposits_value	q
296	deposits_growth	q
297	deposits_rate	q
298	mortgage_value	q
299	mortgage_growth	q
300	mortgage_rate	q
301	grp	q
302	grp_growth	q
303	income_per_cap	q
304	real_dispos_income_per_cap_growth	q
305	salary	q
306	salary_growth	q
307	fixed_basket	q
308	retail_trade_turnover	q
309	retail_trade_turnover_per_cap	q
310	retail_trade_turnover_growth	q
311	labor_force	q
312	unemployment	q
313	employment	q
314	invest_fixed_capital_per_cap	q
315	invest_fixed_assets	q
316	profitable_enterpr_share	q
317	unprofitable_enterpr_share	q
318	share_own_revenues	q
319	overdue_wages_per_cap	q
320	fin_res_per_cap	q
321	marriages_per_1000_cap	q
322	divorce_rate	q
323	construction_value	q
324	invest_fixed_assets_phys	q
325	pop_natural_increase	q
326	pop_migration	q
327	pop_total_inc	q
328	childbirth	q
329	mortality	q
330	housing_fund_sqm	q
331	lodging_sqm_per_cap	q
332	water_pipes_share	q
333	baths_share	q
334	sewerage_share	q
335	gas_share	q
336	hot_water_share	q
337	electric_stove_share	q
338	heating_share	q
339	old_house_share	q
340	average_life_exp	q
341	infant_mortarity_per_1000_cap	q
342	perinatal_mort_per_1000_cap	q
343	incidence_population	q
344	rent_price_4+room_bus	q
345	rent_price_3room_bus	q
346	rent_price_2room_bus	q
347	rent_price_1room_bus	q
348	rent_price_3room_eco	q
349	rent_price_2room_eco	q
350	rent_price_1room_eco	q
351	load_of_teachers_preschool_per_teacher	q
352	load_of_teachers_school_per_teacher	q
353	students_state_oneshift	q
354	provision_doctors	q
355	provision_nurse	q
356	load_on_doctors	q
357	power_clinics	q
358	hospital_beds_available_per_cap	q
359	hospital_bed_occupancy_per_year	q
360	provision_retail_space_sqm	q
361	provision_retail_space_modern_sqm	q
362	turnover_catering_per_cap	q
363	theaters_viewers_per_1000_cap	q
364	seats_theather_rfmin_per_100000_cap	q
365	museum_visitis_per_100_cap	q
366	bandwidth_sports	q
367	population_reg_sports_share	q
368	students_reg_sports_share	q
369	apartment_build	q
370	apartment_fund_sqm	q
